{
  "installCommand": "echo skip",
  "buildCommand": "echo skip",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/shop-preview/:handle", "destination": "/shop-preview/product.html" }
  ]
}
